{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "skipLibCheck": false,
    "types": ["node"],
    "paths": { "toolhost": ["../../index.d.ts"] },
    "baseUrl": "."
  },
  "files": ["consumer.ts"]
}
